import requests
from random import randint

def command_what_weather():
    return 'Напишите: "Погода Город" на русском языке, для того чтобы узнать погоду в интересующем Вас городе'

def what_city(text):
    # print(f'"{text}"', text.split(' '), type(text))
    # answer='one second'
    city = text.split(' ')
    if len(city) == 2:
        answer = city[1].capitalize()
    else:
        answer = False

    return answer

def what_weather(city):
    url = f'http://wttr.in/{city}'
    weather_parameters = {
        'format': 2,
        'M': ''
    }
    try:
        response = requests.get(url, params=weather_parameters)
    except requests.ConnectionError:
        return '<сетевая ошибка>'
    if response.status_code == 200:
        return response.text.strip()
    else:
        return '<ошибка на сервере погоды. попробуйте позже>'

def show_all_commands():
    return '''
    /what_weather - позволяет узнать погоду в каком-либо городе
    /help -список комманд бота
    /what_to_do - предлагает, чем можно заняться
    /keyboard_close - закрыть клавиатуру
    /keyboard_open - открыть клавиатуру
    '''

def what_to_do(user_id):
    doings = ['Пора кодить. Займись Питоном, жепка :)))', 'Устройте романтичный ужин на закате',
              'Сходите с друзьями в парк', 'Посмотрите все сериальчики, которые долго откладывали',
              'Вы можете поучавствовать в уличных соревнованиях по баскетболу',
              'Займись спортом, начни бегать по утрам)', 'Поиграй а компьютерные игры', 'Прочитай книгу',
              'Лежать на диване',
              'Вы можете поучаствовать в уличных соревнованиях по баскетболу',
              'Займитесь спортом, бегайте по утрам)', 'Ничего :)) Объяви себе день сурка и пролежи в кровати весь день',
              'Обязательно побывайте на речке',
              'Как насчет кэмпинга?', 'Поиграй в футбол', 'Проводите больше времени на улице',
              'Займись самообразованием',
              'Самое время встретиться с друзьями',
              'Могу предложить кемпинг с друзьями', 'Съездить к родным',
              'Отдых - это замечательно, вот как вы може развеяться',
              'Сходить на море', 'Путешествовать по стране или по миру',
              'Повысить свои навыки', 'Насладиться природой', 'Сходить в музей или в кино',
              'Почитать книгу', 'Съездить на природу', 'Продолжить заниматься своим  любимым хобби',
              'Есть неплохие круизы по рекам России', 'На Netflix вышел новый сериал...',
              'Лучшее занятие - гладить кота. Или собаку. Удели время своему питомцу',
              'Самое время заняться спортом',
              'Твоя книжная полка давно покрылась пылью, пришло время это исправить', 'Научись готовить новое блюдо ',
              'Пройди любимую компьютерную игру', 'Было бы неплохо сделать ремонт',
              'Как вам идея посмотреть сериал?', 'Советую ознакомиться с фильмом Матрица',
              'Посмотри фильмы, номинированные на Оскар', 'Начни с Форреста Гампа',
              'Прочитай книгу "Бойцовский клуб", автор: Чак Паланик',
              'Прочитай "Повелитель мух", автор: Уильям Голдинг',
              'https://www.kinopoisk.ru/lists/top250/ . Выбери сам себе кино на вечер и посмотри его',
              'Прочитай "451° по Фаренгейту", автор: Рей Брэдбери',
              'Отличный фильм «Вечное сияние чистого разума», и книгу тоже можно прочесть',
              'Прочитай книгу "12 cтульев",авторство: Ильф и Петров',
              'Крестный отец. Почитать книгу, или смотреть фильм – на твое усмотрение ;) ', '1+1. Посмотри этот фильм',
              'Советую книгу "О дивный новый мир", автор: Олдос Хаксли',
              'Криминальное чтиво, плед, попкорн и твой вечер украден',
              'Может пересмотреть все части Гарри Поттера? Настоятельно советую погрузиться в атмосферу',
              'Бойцовский клуб', '"1984", автор: Дж. Оруэлл',
              'Зеленая миля. Фильм или книга-реши сам', 'Посмотри фильмы Гая Ричи. Не пожалешь ;)',
              'Фильм Танцующая в темноте (2000)',
              ' Фильм Рассекая волны (1996)',
              'Посмотри «Интерстеллар» (2014)', 'Послушай музыку. Рекомендации spotify вам в помощь',
              'Посмотри или прочитай "Великий Гэтсби"',
              'Прочитай "Мастер и Маргарита", автор:  М.Булгаков', 'Прочитай "Заводной апельсин"',
              'Что насчёт Квентина Тарантино и его фильмов?',
              'Может стоит посмотреть черно-белое кино?',
              'Прочитай "Маленький принц", автор: Антуан де Сент-Экзюпери',
              'Книга "На Западном фронте без перемен", автор: Эрих Мария Ремарк',
              'Книга "Три товарища", автор Эрих Мария Ремарк',
              'В центре города можно посетить большой парк', '"Сто лет одиночества" Габриэль Гарсиа Маркес',
              '"Скотный Двор" Джордж Оруэлл', 'Шоу Трумана', 'Достучаться до небес',
              '"Собачье сердце" Михаил Булгаков', 'Игры разума', 'Цельнометаллическая оболочка', 'Слушай классику!',
              '"Цветы для Элджернона" Даниэль Киз', '"Портрет Дориана Грея" Оскар Уайльд',
              'Можно сходить на выставку', 'Сияние', '"Мечтают ли андроиды об электроовцах?" Филип Дик',
              'Титаник', 'Может, время ознакомиться с произведениями классиков?',
              '"Пикник на обочине" братья Стругацкие', 'Поиграть в видео игры',
              'Есть ли у тебя список книг и фильмов, с которыми ты давно хотел ознакомиться? Если нет, составь его сейчас',
              'Займись своим здоровьем и телом. Подойди к зеркалу. Нравится? Если нет, то пора это менять.',
              'Делать подделки', 'Игры на компьютере - пришло их время!', 'поспи)))', 'Выпей кофе',
              'Заняться можно рисованием, вязанием, готовкой', 'Обучать людей чему-нибудь',
              'Сходи в библиотеку',
              'Сходи в книжный', 'Иди поешь', 'Почитай книгу', 'Путешествие',
              'Научись медитировать. Это интересно, помогает сконцентрироваться, или, наоборот, расслабиться, а ещё упорядочивает мысли',
              'Заведи дневник', 'Посмотри фильм', 'Почитать книгу',
              'Играть в настольные игры', 'Займись писательством', 'Займись астрономией',
              'Заняться спортом. Например, йога хорошо помогает расслабиться', 'Вязание',
              'Начало новой коллекции чего-нибудь',
              'Хочешь станцую? Вот, посмотри: https://www.youtube.com/watch?v=kHBcVlqpvZ8',
              'Сходить на длинную прогулку', 'Сафари на квадроциклах!',
              'Узнай больше о любимом писателе, познакомься с творчеством лучших режиссеров',
              'Посмотри видосики с котиками на Ютубе',
              'Готовить любимые блюда на кухне', 'горные лыжи', 'моделирование', 'Домашний фитнес',
              'Назначь встречу с друзьями', 'Почитай книжку', 'Освой музыкальный инструмент', 'Иди собирать пазлы',
              'Выпей',
              'Выпей чай', 'Выйди на улицу, вдохни свежего воздуха', 'Начни изучать языки',
              'Организуй пикник за городом, пригласи друзей или родных', 'Покорми белочку орешками',
              'Разложить пасьянс', 'Поехать в другую страну/город', 'Позволь себе понежиться в кроватке',
              'Поиграй в настолки', '«Serious sam». Поиграй в эту компьютерную игру.', 'Шашки/Шахматы',
              'Игра «Мафия»', 'Игра «Виселица»', 'GTA. Почему бы и нет?']

    # random_int=len(doings) #152
    max_num = len(doings)
    if user_id == 820453395:
        # random_int = randint(0, max_num)
        random_int = 0
    else:
        random_int = randint(1, max_num)

    return doings[random_int]


def failure_answer():
    failure_phrases = ['Я не знаю, что ответить', 'Попробуй перефразировать',
                       'Я на такое отвечать не умею', 'Прости, я тебя не понял',
                       'Переформулируй, пожалуйста',
                       'Прости, но я тебя не понял', 'Я не знаю, что ответить ', 'Я на такое не умею отвечать',
                       'Еще бы я понимал о чем идет речь', 'Я не знаю что ответить',
                       'Перефразируй свой запрос',
                       'Извини, я не понимаю...', 'Не знаю, что и сказать',
                       'Очень интересно, но я все равно ничего не понял', 'Перефразируй, пожалуйста',
                       'Вообще не понял о чём ты', 'Попробуй еще раз. Напиши на русском',
                       'Я тебя не понял', 'Please question to me in russian',
                       'Не могу понять что здесь',
                       'Ну и словечки пошли', 'Я в недоумении',
                       'Не знаю, что и ответить', 'Прости, не понял тебя', 'Я не могу дать ответ на твой вопрос',
                       'Не знаю что и сказать', 'Я не знаюя, что ответить', 'Я тебя не понимаю',
                       'Я таким не интересуюсь', 'Не понял, что ты сказал.',
                       'Моя твоя не понимает', 'Не понял тебя', 'Переформулируй, пожалуста',
                       'Я не понял твой вопрос', 'На такое я отвечать не умею']

    max_num = len(failure_phrases) - 1
    random_num = randint(0, max_num)
    return failure_phrases[random_num]
